<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Ecommerce Shopping Site</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">View Item</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/students}">Back to Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/students}"> </a>
      </li>
    </ul>
  </div>
</nav>

	<div class ="container">
		<div class = "row">
			<h1> View Item </h1>
		</div>
		
		<!-- <div class = "row">
			<div class = "col-lg-3">
				<a th:href = "@{/students/new}" class = "btn btn-primary btn-sm mb-3"> Add Items</a>
			</div>
		</div> -->
		
	
			
	
		
		
		</div>
		<table class = "table table-striped table-bordered">
			<thead class = "table-dark">
				<tr>
					
					<th> SKU Id</th>
					<th> Title </th>
					
					<th> Price </th>
					<th> Quantity </th>
					<th> Actions </th>
				</tr>
			</thead>
			
			<tbody>
				<tr th:each = "student: ${students}">
					
					<td th:text = "${student.skuid}"></td>
					<td th:text = "${student.title}"></td>
					
					<td th:text = "${student.price}"></td>
					<td th:text = "${student.quantity}" contenteditable></td> 
					<td>
						
						
						<a th:href = "@{/students/{id}(id=${student.id})}"
						 class = "btn btn-danger">Delete</a>
						 
					</td>
				</tr>
			</tbody>
		
		</table>
		
		
		</div>
	</div>
</body>
</html>